<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Show Me The Hash</title>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
	<style>
		/* Style the search field */
		body{
			background-color: #000000
		}
		h1{
		    padding: 0px 15px;
		    margin: 0px 15px;
		}
		h2{
		    padding: 0px 15px;
		    margin: 0px 0px;
		    background: #ffffff;
		    color: #000000;
		    word-wrap: break-word;
		}
		h3{
		    padding: 0px 15px;
		    margin: 0px 15px;
		    word-wrap: break-word;
		}
		h4{
		    padding: 0px 15px;
		    margin: 0px 15px;
		}
		p{
		    padding: 0px 30px;
		    margin: 0px 30px;
		}
		.topBanner h1{
			font-family: 'Permanent Marker', cursive;
  			font-size: 48px;
  			padding: 15px 0px;
  			margin: 15px 0px;
  			color: white;
		}
		.searchField{
			width:80%;
		}
		.searchField input[type=search] {
		  padding: 15px;
		  font-size: 17px;
		  border: none;
		  float: left;
		  width: 80%;
		  color: white;
		  background: #3a3a3a;
		}

		/* Style the submit button */
		.searchField button {
		  float: left;
		  width: 20%;
		  padding: 15px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.searchField button:hover {
		  background: #bbb;
		}

		.results {
			width:80%;
			left:11%;
			position: absolute;
		}

	</style>
</head>

<body>
	<div class="blended_grid">
		<div class="topBanner" id="topBanner">
			<center><h1>Show Me The Hash</h1></center>
		</div>
		<center><div class='searchField'>
			<input type="search" id="mySearch" placeholder="ENS Hash">
			<button id= "search" type="button">Search</button>
		</div></center>
		<br><br><br><br>
		<div class ='results' id='results'>
		</div>
	</div>

	<script>
		button = document.getElementById('search')
		button.onclick = function(){
			searchbox = document.getElementById('mySearch')
			postrequest	(searchbox.value)
		}

		var createItem = function(ensData)	{
			var innerDiv = document.createElement('div')
			innerDiv.className = 'feedItem'
			innerDiv.style.backgroundColor = '#3a3a3a'
			innerDiv.style.float = 'none'
			innerDiv.style.clear = 'both'
			innerDiv.style.height = 'auto'
			innerDiv.style.width = '97%'
			innerDiv.style.fontFamily = "Righteous,cursive"
			innerDiv.style.color = 'white'
			innerDiv.style.borderRadius= '25px';

			var hash = document.createElement('h2')
			var owner = document.createElement('h3')
			var started = document.createElement('h4')
			var transferred = document.createElement('h4')
			var released = document.createElement('h4')
			var finalized = document.createElement('h4')

			hash.append("Hash: " + ensData['hash'])
			if(ensData['owner']!= ''){
				owner.append("Owner: " + ensData['owner'])
			}
			else{
				if(ensData['events']['finalized'] == true && ensData['events']['started'] == true){
					var maxBidder = highestBidder(ensData['events']['revealedBids'])
					owner.append("Owner: " + maxBidder)
				}
			}
			if(ensData['events']['started']){
				started.append('Started: Yes')
			}
			else{
				started.append('Started: No/(unknown)')
			}
			if(ensData['events']['finalized']){
				finalized.append('Finalized: Yes')
			}
			else{
				finalized.append('Finalized: No/(unknown)')
			}
			if(ensData['events']['transferred']){
				tranferred.append('Trasferred: Yes')
			}
			else{
				transferred.append('Transferred: No/(unknown)')
			}
			if(ensData['events']['released']){
				released.append('Released Deed: Yes')
			}
			else{
				released.append('Released Deed: No/(unknown)')
			}
			

			var bids = ensData['events']['revealedBids']

			innerDiv.append(hash);
			innerDiv.append(owner);
			innerDiv.append(started);
			innerDiv.append(finalized);
			innerDiv.append(transferred);
			innerDiv.append(released);
			var revealed_title = document.createElement('h4')
				var lineBreak = document.createElement('br')
				innerDiv.append(lineBreak)
				revealed_title.append("Revealed Bids")
				innerDiv.append(revealed_title)
			if(bids.length != 0){
				for(var i=0; i<bids.length; i++){
					var revealed = document.createElement('p')
					revealed.append("ENS bid of " + (parseInt(bids[i]['bidAmount'])/1000000000000000000) + " Ether revealed by " + bids[i]['from'])
					innerDiv.append(revealed);
				}
			}
			else{
				var revealed = document.createElement('p')
				revealed.append("0 Bids Revealed")
				innerDiv.append(revealed)
			}

			return innerDiv
		}

		var postrequest = function(hash){
			var http = new XMLHttpRequest();
			var url = "http://localhost:6969/";
			var params = '{"hash":"' + hash + '"}';
			http.open('POST', url);

			//Send the proper header information along with the request
			http.setRequestHeader('Content-Type', 'application/json');

			http.onload = function() {//Call a function when the state changes.
			    if(http.readyState==4 && http.status == 200) {
			    	ensData = JSON.parse(http.responseText)
			    	item = createItem(ensData)
			    	results = document.getElementById('results')
					while (results.hasChildNodes()) {
					    results.removeChild(results.lastChild);
					}
			    	results.append(item)
			    }
			    else{
			    	console.log(http.status)
			    }
			}

			http.send(params)
		}

		function highestBidder(array){
			max = 0
			pos = 0
			for(var i=0; i<array.length; i++){
				if(array[i]['bidAmount'] > max){
					max = array[i]['bidAmount']
					pos = i
				}
			}

			return (array[pos]['from'])
		}
		
	</script>
</body>
</html>
